services:
  tagthespot.services.user.webapi:
    image: ${DOCKER_REGISTRY-}tagthespotservicesuserwebapi
    build:
      context: .
      dockerfile: TagTheSpot.Services.User.WebAPI/Dockerfile
    ports:
      - "8001:8080"
      - "18001:8081"

  tagthespot.services.user.database:
    container_name: tagthespot.services.user.database
    image: postgres:latest
    environment:
      - POSTGRES_DB=tagthespot.services.user
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"